<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>VivacityGPT Complete - AI Blog Post Creator</title> 
<style>
        * {
        box-sizing: border-box;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;        
  height: 100vh;
  width: 100%;
  background-color: rgba(4, 190, 109, 1);
  background: url("blogging.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
        box-sizing: border-box;
}

@keyframes smoke {
  100% {
    background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
      400px 0;
  }
}        

.topnav {
  overflow: hidden;
  background-color: #000;
        z-index: 100;
}

.topnav a {
  float: left;
  display: block;
        
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(4, 190, 109, 1);
        
  color: black;
}

.topnav a.active {
  background-color: rgba(4, 190, 109, 1);
  color: white;
}

.topnav .icon {
  display: none;
}

header {
background-color: transparent;
color: black;
text-align: center;
padding: 1rem;
height: auto;        
}

input {
        width: 20%;
padding: .25rem .5rem;
        border-radius: 10px;
        margin: .5rem;
        font-size: 1.2rem;
}
        

button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
font-size: 1.1rem;
transition: all .2s linear;

}

button:hover {
    background-color: #6a0dad;
}
.container {
display: flex;
        justify-content: space-around;
}

.left, .center, .right {
width: 30%;
padding: .5rem;
  box-shadow: 0 4px 8px;
        height: 32rem;
        overflow-y: scroll;
        backdrop-filter: blur(2px);
        
}
      
        
img {
        width: 80%;
        height: auto;
        }        

textarea {
        margin: .5rem auto;
width: 92%;
height: 26rem;
overflow-y: auto;        
resize: none;  
padding: .25rem .5rem;
        border-radius: 10px;
        font-size: 1.2rem;  
        background: transparent;
        
}

audio {
width: 50%;
margin: .5rem auto;        
}
        
#generator {
        display: none;
        margin: 1rem auto;
        padding: 1rem;
        text-align: center;
        width: 40%;
        box-shadow: 0 4px 8px black;
        border-radius: 12px;
        }        
        
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
        header {
background-color: transparent;
color: black;
text-align: center;
padding: .5rem;
height: auto;        
}
.container {
display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.left, .center, .right {
width: 90%;
padding: .5rem;
  box-shadow: 0 4px 8px;
        height: 30rem;
        overflow-y: scroll;
        
}   
img {
        width: 80%;
        height: auto;
        } 
        
.left, .center {
                height: 30rem;
        } 
        
.right {
        height: 8rem;
        } 
input {
        width: 40%;
padding: .25rem;
        font-size: .9rem;
        margin: .25rem;
}
textarea {
        margin: 0 auto;
width: 92%;
height: 26rem;
overflow-y: auto;        
resize: none; 
font-size: .9rem;        
}        
        
button {
        width: auto;
padding: .25rem .5rem;
        margin: .25rem;
} 
audio {
width: 75%;
margin: .5rem auto;        
} 
        
        .right p {
        font-size: .9rem;
        }
        
}   
@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
        
       .right p {
        font-size: .9rem;
        }        
}        
        
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
        <a href="total_chatbot.html">Total Analyzer</a> 
  <a href="txtchatbot.html">Text Chatbot</a>
  <a href="devbot.html">Web Dev Bot</a>         
  <a href="dalle.html">Image Creator</a>
  <a href="pdfchatbot.html">PDF Chatbot</a>
  <a href="tts.html">Text to Speech</a>
        <a href="whisper.html">Audio Trascriber</a>  
<a href="vd_gpts.html" class="active">VD GPTs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>        
        
<header>
        <h1>AI Blog Post Creator</h1>
<input type="password" placeholder="API key" id="userkey" readonly><input type="text" placeholder="Insert a topic for your post" id="question"><br>
<button class="btncopy" id="sendrequests">Send</button> <button class="btncopy" id="reset">Reset</button>
</header>
<div class="container">
<div class="left">
<textarea id="chatbox"></textarea><br>
        <button class="btncopy" onclick="document.getElementById('chatbox').value = ''">Reset Answer</button>
      <button class="btncopy" onclick="exportChat()">Export Chat</button>
<script>
        
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}        
        
document.getElementById("sendrequests").addEventListener("click", function() {
console.log("Il pulsante 'sendrequests' è stato cliccato!");
generateImage(); 
sendQuestion();
      
        
});
        
document.getElementById("reset").addEventListener("click", function() {

document.getElementById("chatbox").value = '';
document.getElementById("question").value = '';
document.getElementById("dalle").innerHTML = ''; 
document.getElementById("audioPlayer").src = '';        
document.getElementById('generator').style.display = 'none';        
        
});        
        
function exportChat() {
  var chatContent = document.getElementById("chatbox").value;
  var filename = "chat_" + getDateTime() + ".txt";
  var element = document.createElement("a");
  element.setAttribute(
    "href",
    "data:text/plain;charset=utf-8," + encodeURIComponent(chatContent)
  );
  element.setAttribute("download", filename);
  element.style.display = "none";
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
}

function getDateTime() {
  var currentDatetime = new Date();
  var datetimePrefix = currentDatetime.toISOString().replace(/[-:.TZ]/g, "");
  return datetimePrefix;
}
        
  async function generateImage() {
    const apikey = localStorage.getItem("openaikey"); 
  document.getElementById("userkey").value = apikey;        
          

  console.log(apikey);
  const prompt = document.getElementById("question").value;
  const chatContainer = document.getElementById("dalle");


  const typingIndicator = document.createElement("p");
  typingIndicator.id = "typing-indicatorIMG";
  typingIndicator.innerHTML =
    '<b>Generating...</b>';
  chatContainer.appendChild(typingIndicator);

  try {
    const response = await fetch(
      "https://api.openai.com/v1/images/generations",
      {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + apikey
        },
        body: JSON.stringify({
          model: "dall-e-2",
          prompt: prompt,
          n: 1,
          size: "512x512"
        })
      }
    );
          console.log(response);

    const data = await response.json();
    const imageUrl = data.data[0].url;

    const responseDiv = document.createElement("div");

    const image = document.createElement("img");
    image.src = imageUrl;
    image.alt = "Generated Image";

    responseDiv.appendChild(image);

    const downloadLink = document.createElement("a");
    const spacer = document.createElement("br");
    downloadLink.href = imageUrl;
    downloadLink.target = "_blank";
    downloadLink.textContent = "Download Image";
    responseDiv.appendChild(spacer);
    responseDiv.appendChild(downloadLink);

    chatContainer.removeChild(typingIndicator);
    chatContainer.appendChild(responseDiv);
  } catch (error) {
    console.error(error);
    alert(
      "An error occurred."
    );
  }
}        

function sendQuestion() {
    const apikey = localStorage.getItem("openaikey"); 
  document.getElementById("userkey").value = apikey;        
const question = document.getElementById("question").value;
const chatbox = document.getElementById("chatbox");
console.log(apikey);

const timestamp = new Date().toLocaleTimeString();


const xhr = new XMLHttpRequest();
xhr.onreadystatechange = function () {
if (xhr.readyState === 4 && xhr.status === 200) {
const response = JSON.parse(xhr.responseText);
const answer = response.choices[0].message.content;
displayAnswer(answer);
}
};
xhr.open("POST", "https://api.openai.com/v1/chat/completions");
xhr.setRequestHeader("Content-Type", "application/json");
xhr.setRequestHeader("Authorization", "Bearer " + apikey);
const data = JSON.stringify({
messages: [{ role: "user", content: "Write a post for my blog, of at least 15 lines, about the topic: " + question }],
model: "gpt-4.1-nano"
});
console.log(data);
xhr.send(data);

     
}

function displayAnswer(answer) {
const chatbox = document.getElementById("chatbox");
const timestamp = new Date().toLocaleTimeString();

console.log(answer);
if (answer.startsWith("\n\n")) {
answer = answer.slice(2);
}
const newMessage = answer;
chatbox.value += newMessage + "\n";
convertiTestoInAudio();         
}
        
function convertiTestoInAudio() {
    const apikey = localStorage.getItem("openaikey"); 
  document.getElementById("userkey").value = apikey;        

  const prompt = document.getElementById("chatbox").value;
  const selectedvoice = "nova";

  if (prompt) {
    fetch("https://api.openai.com/v1/audio/speech", {
      method: "POST",
      headers: {
        Authorization: `Bearer ${apikey}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        model: "gpt-4o-mini-tts",
        input: prompt,
        voice: selectedvoice
      })
    })
      .then((response) => response.blob())
      .then((blob) => {
        const audioUrl = URL.createObjectURL(blob);
        const audioPlayer = document.getElementById("audioPlayer");
        audioPlayer.src = audioUrl;
        audioPlayer.play();
            document.getElementById('generator').style.display = 'block'; 
      })
      .catch((error) => {
        console.error("An error occurred: ", error);
      });
  } else {
    alert("An error occurred. Input is missing.");
  }
}
        
        
    
</script>
        <!-- end of first tool -->
</div>
<div class="center" id="dalle">

</div>
<div class="right">
<audio controls id="audioPlayer">

</audio>
        <p>Click on player options to save the MP3 to your local disk</p>
</div>
</div>
<div id="generator">
<button onclick="composePage()">Compose Blog Post Page</button>
<script>
function composePage() {
var chatText = document.getElementById('chatbox').value;
var paragraphs = chatText.split('\n');
var title = document.getElementById("question").value;
var htmlContent = '<html><head><title>' + title + '</title>';
htmlContent += '<style> * {box-sizing: border-box;} p {width: 80%; padding: .5rem; margin: .5rem auto; text-align: justify;} article {width: 80%; padding: .5rem; margin: 0 auto; border-radius: 12px; box-shadow: 0 4px 8px black;} ';
htmlContent += '#panel, h1 {margin: .5rem auto; text-align: center;} img {margin: .5rem auto; width: 50%; height: auto; border-radius: 12px; box-shadow: 0 4px 8px black;} </style></head>';
htmlContent += '<body><div id="panel"><h1>' + title + '</h1>';
htmlContent += '<img src="your_generated_image_path_here"><br>';
htmlContent += 'Listen to the post:<br><audio controls><source src="your_generated_audio_source_here" type="audio/mpeg"></audio></div><p></p><article>';

for (var i = 0; i < paragraphs.length; i++) {
if (paragraphs[i].trim() !== '') {
htmlContent += '<p>' + paragraphs[i] + '</p>';
}
}
htmlContent += '</article><p></p></body></html>';
var downloadLink = document.createElement('a');
downloadLink.download = 'generated_page.html';
downloadLink.href = 'data:text/html;charset=utf-8,' + encodeURIComponent(htmlContent);
downloadLink.click();
}
</script>        
</div>        
        

</body>
</html>