<!DOCTYPE html>
<html>
<head>
        <title>VivacityGPT Complete - Image Creator</title>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;        
  height: 100vh;
  width: 100%;
  background-color: rgba(4, 190, 109, 1);
  background-image: url("smoke_PNG965.png"),
    url("smoke_PNG966.png"),
    url("smoke_PNG967.png");
  background-repeat: repeat-x;
  background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
  background-size: 2000px, 2000px, 2000px;
  animation: 120s smoke infinite linear;
}

@keyframes smoke {
  100% {
    background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
      400px 0;
  }
}        

.topnav {
  overflow: hidden;
  background-color: #000;
        z-index: 100;
}

.topnav a {
  float: left;
  display: block;
        
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(4, 190, 109, 1);
        
  color: black;
}

.topnav a.active {
  background-color: rgba(4, 190, 109, 1);
  color: white;
}

.topnav .icon {
  display: none;
}
main {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
  margin: 1rem auto;
  width: 80%;
  text-align: center;
  padding: 1rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
#apikey {
  width: 60%;
  margin: 0.5rem;
border-radius: 10px;
padding: 4px 8px;
}
#prompt {
  width: 80%;
  margin: 0.5rem;
  resize: none;
border-radius: 10px;
padding: 4px 8px;
}
button {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
margin-top: 4px;
  background: #f00;
  color: #fff;
}
button:hover {
  background: #fff;
  color: #f00;
}
        
#chat-containerIMG {
  margin-top: .5rem;
  display: flex;
  flex-direction: column;
  height: 70vh;
  border: 1px solid black;
  width: 100%;
  overflow-y: auto;
  padding: 4px;
  font-family: "Spectral", serif;
}  
.user-message {
  background-color: rgba(4, 190, 109, 1);
  padding: 8px;
  width: 70%;
  justify-self: start;
  align-self: start;
  text-align: start;
  border: 1px solid black;
  color: white;
  font-size: 1rem;
  border-radius: 0;
  margin-bottom: 4px;
  line-height: 1;
}

.chatgpt-message {
  background-color: transparent;
  padding: 8px;
  width: 90%;
  justify-self: end;
  align-self: start;
  text-align: justify;
  color: white;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  line-height: 1;
box-shadow: 0 6px 10px black;        
} 
        
        img {
        max-width: 512px;
                height: auto;
        }
        
.preloader {
  width: 48px;
}        


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
main {
  margin: 10px auto;
  width: 80%;
        height: auto;
  text-align: center;
  padding: .5rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
.preloader {
  width: 28px;
}
#chat-containerIMG {
  margin-top: .5rem;
  display: flex;
  flex-direction: column;
  height: 70vh;
  border: 1px solid black;
  width: 95%;
  overflow-y: auto;
  padding: 4px;
  font-family: "Spectral", serif;
}  
        
.generatedimg {
        max-width: 320px
                height: auto;
        }        
        
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
main {
  margin: 10px auto;
  width: 80%;
  text-align: center;
  padding: 1rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
.preloader {
  width: 36px;
}        
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
        <a href="total_chatbot.html">Total Analyzer</a> 
  <a href="txtchatbot.html">Text Chatbot</a>
  <a href="devbot.html">Web Dev Bot</a>          
  <a href="#" class="active">Image Creator</a>
  <a href="pdfchatbot.html">PDF Chatbot</a>
  <a href="tts.html">Text to Speech</a>
        <a href="whisper.html">Audio Trascriber</a>
<a href="vd_gpts.html">VD GPTs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<main>
<h1>OpenAI Image Generation</h1>
<hr>
    <div class="userinput">
<input type="password" id="apikey" placeholder="Your API Key" readonly>
      <textarea rows=6 type="text" id="prompt" placeholder="Your prompt" autocomplete="off" autofocus></textarea>
      <br><button onclick="generateImage()">Send</button>
    </div>
    <section class="history">
      <div id="chat-containerIMG" class="chathistory">
        
      </div>
    </section>
</main>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
        
async function generateImage() {
  const apikey = localStorage.getItem("openaikey");       
  document.getElementById("apikey").value = apikey;
  console.log(apikey);
  const prompt = document.getElementById("prompt").value;
  const chatContainer = document.getElementById("chat-containerIMG");
  const promptDiv = document.createElement("div");
  promptDiv.classList.add("user-message");
  promptDiv.textContent = `Prompt: ${prompt}`;
  chatContainer.appendChild(promptDiv);

  const typingIndicator = document.createElement("p");
  typingIndicator.id = "typing-indicatorIMG";
  typingIndicator.innerHTML =
    '<img src="preloader.gif" class="preloader" alt="Loading...">';
  chatContainer.appendChild(typingIndicator);

  try {
    const response = await fetch(
      "https://api.openai.com/v1/images/generations",
      {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + apikey
        },
        body: JSON.stringify({
          model: "dall-e-3",
          prompt: prompt,
          n: 1,
          size: "1024x1024"
        })
      }
    );

    const data = await response.json();
    const imageUrl = data.data[0].url;

    const responseDiv = document.createElement("div");
    responseDiv.classList.add("chatgpt-message");
    const image = document.createElement("img");
    image.src = imageUrl;
    image.alt = "Generated Image";
    image.classList.add("generatedimg");
    responseDiv.appendChild(image);


          
const downloadLink = document.createElement("a");
const spacer = document.createElement("br");
downloadLink.href = imageUrl;
downloadLink.target = "_blank";
downloadLink.textContent = "Download Image";
responseDiv.appendChild(spacer);
responseDiv.appendChild(downloadLink);



    chatContainer.removeChild(typingIndicator);
    chatContainer.appendChild(responseDiv);
  } catch (error) {
    console.error(error);
    alert(
      "An error occurred during the request. Check your OpenAI account or try later."
    );
  }
}        
</script>

</body>
</html>
