<!DOCTYPE html>
<html lang="en">
<head>
<title>VivacityGPT Complete - Web Dev Bot</title>        
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        * {
        box-sizing: border-box;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;        
  height: 100vh;
  width: 100%;
  background-color: rgba(4, 190, 109, 1);
  background-image: url("smoke_PNG965.png"),
    url("smoke_PNG966.png"),
    url("smoke_PNG967.png");
  background-repeat: repeat-x;
  background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
  background-size: 2000px, 2000px, 2000px;
  animation: 120s smoke infinite linear;
        box-sizing: border-box;
}

@keyframes smoke {
  100% {
    background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
      400px 0;
  }
}        

.topnav {
  overflow: hidden;
  background-color: #000;
        z-index: 100;
}

.topnav a {
  float: left;
  display: block;
        
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(4, 190, 109, 1);
        
  color: black;
}

.topnav a.active {
  background-color: rgba(4, 190, 109, 1);
  color: white;
}

.topnav .icon {
  display: none;
}
main {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
  margin: 1rem auto;
  width: 80%;
        height: auto;
  text-align: center;
  padding: 1rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
#apikey {
  width: 60%;
  margin: 0.5rem;
border-radius: 10px;
padding: 4px 8px;
}
#prompt {
  width: 80%;
  margin: 0.5rem;
  resize: none;
border-radius: 10px;
padding: 4px 8px;
}
button {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
margin-top: 4px;
  background: #f00;
  color: #fff;
}
button:hover {
  background: #fff;
  color: #f00;
}
        
.user-message {
  background-color: rgba(4, 190, 109, 1);
  padding: 8px;
  width: 70%;
  align-self: start;
  text-align: left;
  border: 1px solid black;
  color: black;
  font-size: .9rem;
  border-radius: 0;
  margin-bottom: 4px;
  line-height: 1;
}

.chatgpt-message {
  background-color: transparent;
  padding: 8px;
  width: 100%;
  align-self: start;
  text-align: justify;
  color: black;
  font-size: .9rem;
  border: 1px solid black;
  box-shadow: 0 4px 8px black;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  line-height: 1;
} 
        
#content {
  display: flex;
        justify-content: space-between;
  margin: 10px auto;
  width: 100%;
  height: auto;
  background: transparent;
}
       
        
.preloader {
  width: 48px;
} 
       
#chathistory {
   margin: 0 auto;
  padding: .5rem;
  width: 95%;
  height: 40rem;
  border: 1px solid black;
        overflow-Y: auto;
}  
     
        

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
main {
  margin: 10px auto;
  width: 90%;
  height: auto;
  text-align: center;
  padding: 1rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
.preloader {
  width: 28px;
}  
        
#content {
  margin: 10px auto;
  border: 1px solid purple;
  width: 100%;
  height: auto;
  display: flex;
        flex-direction: column;
  background: transparent;
}  
        
      
#chathistory {
 margin: .5rem auto;
  padding: .5rem;
  width: 90%;
  height: 24rem;
        overflow-y: auto;
  box-shadow: 0 2px 4px black;
}   
        
.user-message {
  background-color: rgba(4, 190, 109, 1);
  padding: 8px;
  width: 90%;
  align-self: start;
  text-align: left;
  border: 1px solid black;
  color: black;
  font-size: .8rem;
  border-radius: 0;
  margin-bottom: 4px;
  line-height: 1;
}

.chatgpt-message {
  background-color: transparent;
  padding: 8px;
  width: 100%;
  align-self: start;
  text-align: justify;
  color: black;
  font-size: .8rem;
  border: 1px solid black;
  box-shadow: 0 4px 8px black;
  border-radius: 5px;
  margin-bottom: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  line-height: 1;
}         
        
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
main {
  margin: 10px auto;
  width: 80%;
        height: auto;
  text-align: center;
  padding: 1rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
.preloader {
  width: 36px;
}        
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
        <a href="total_chatbot.html">Total Analyzer</a> 
  <a href="txtchatbot.html">Text Chatbot</a>
  <a href="#" class="active">Web Dev Bot</a>        
  <a href="dalle.html">Image Creator</a>
  <a href="pdfchatbot.html">PDF Chatbot</a>
  <a href="tts.html">Text to Speech</a>
        <a href="whisper.html">Audio Trascriber</a>
<a href="vd_gpts.html">VD GPTs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<main>
<h1>OpenAI Web Dev Bot</h1>
        <small>Generate your new web page <b>with just a click!</b></small>
<hr>
      <div class="userinput">
              <input type="password" id="apikey" placeholder="Your API key" readonly><br>
        <textarea rows=6 type="text" id="prompt" placeholder="Your prompt" autocomplete="off" autofocus></textarea><br>
        <button class="btncopy" onclick="sendMessage()">Send</button>
              <button class="btncopy" id="savetxt">Save</button>
      </div>
      <section id="content">

        <div id="chathistory">
          
        </div>
      </section>
</main>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
        
var time = new Date();
var hour = time.getHours();
var minute = time.getMinutes();        
        

//Save Chat Function
var saveButtont = document.getElementById("savetxt");
saveButtont.addEventListener("click", handleSaveButtontClick);

function handleSaveButtontClick() {
  saveChatContentTxt();
}

function saveChatContentTxt() {
  var chatContent = document.getElementById("chathistory").innerText;

  chatContent = chatContent.replace(/Copy/g, "");

  var currentTimestamp = new Date();
  var datetime = currentTimestamp.toISOString();
  var filename = "chatsession_v" + datetime.replace(/[-:.]/g, "");

  var blob = new Blob([chatContent], { type: "text/plain" });

  var url = URL.createObjectURL(blob);

  var downloadLink = document.createElement("a");
  downloadLink.href = url;
  downloadLink.download = filename + ".txt";
  downloadLink.click();
  URL.revokeObjectURL(url);
}
        
 // INIZIO JAVASCRIPT COMUNICAZIONE CON OPENAI TEXT E TXT ANALYZER

let chatMemory = [];
  chatMemory = createMemory([
    {
      role: "system",
      content: "You are a web developer bot. You don't talk, you don't explain your answers. Your only output is made of code to satisfy the received request. You will not explain the code, you will not introduce it, you will not greet or thank the user for the request, you will only produce a well structured code line by line without interruptions and without dividing it in sections. You will always use internal and inline CSS and javascript, not a separate file. If you need to use jQuery, you will insert the link to the latest version of jquery minified CDN in the code."
    }
  ]);
  console.log(chatMemory);      
        
// Definistion of structure for context memory
function createMemory(messages) {
  const memory = [];
  for (const msg of messages) {
    memory.push({ role: msg.role, content: msg.content });
  }
  return memory;
}

// function to send the message
async function sendMessage() {
        const apikey = localStorage.getItem("openaikey");
  document.getElementById("apikey").value = apikey; 
        console.log(apikey);

  if (apikey === "") {
    alert("No OpenAI API Key found.");
  } else {
    console.log(apikey);
  }
    const inputElement = document.getElementById("prompt");
    const userInput = inputElement.value.trim();
    if (userInput !== "") {
      showMessage("Guest", userInput, "");
      chatMemory = await getChatGPTResponse(userInput, chatMemory);

      inputElement.value = "";
    }
  }



// Show the message in the chat container
function showMessage(sender, message, tokens, downloadLink) {
const chatContainer = document.getElementById("chathistory");
const typingIndicator = document.getElementById("typing-indicator");

if (typingIndicator && sender === "VivacityGPT") {
chatContainer.removeChild(typingIndicator);
}

// Crea un nuovo elemento di messaggio
const messageElement = document.createElement("div");

// Gestisci separatamente il messaggio del Guest
if (sender === "Guest") {
messageElement.innerHTML = `+[${hour}:${minute}] - ${sender}: ${message}`;
messageElement.classList.add("user-message");
} else {
// Mostra il messaggio e i token della risposta della chatbot
const timestampElement = document.createElement("p");
timestampElement.innerHTML = `-[${hour}:${minute}] - ${sender}: Here is the requested generation: `;
timestampElement.classList.add("chatgpt-message");

// Aggiungi il timestamp sopra l'iframe
messageElement.appendChild(timestampElement);

// Crea un iframe per il codice generato dalla chatbot
const iframe = document.createElement("iframe");
iframe.style.width = "100%";
iframe.style.height = "600px"; // Altezza dell'iframe
iframe.style.border = "1px solid black"; // Stile del bordo per l'iframe

// Aggiungi l'iframe al messaggio
messageElement.appendChild(iframe);

// Crea un Blob per il contenuto HTML
const blob = new Blob([`
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Generated Code</title>
</head>
<body>
${message}
</body>
</html>
`], { type: 'text/html' });

// Crea un URL per il Blob
const url = URL.createObjectURL(blob);

// Imposta l'iframe con l'URL del Blob
iframe.src = url;

// Mostra il messaggio e i token della risposta della chatbot
const separator = document.createElement("p");
separator.innerHTML = `${tokens}`;
//messageElement.innerHTML += `-[${hour}:${minute}] - ${sender}: `;
messageElement.classList.add("chatgpt-message");
messageElement.appendChild(separator);

// Aggiungi il link per il download di codice generato
const downloadElem = document.createElement("div");
downloadElem.innerHTML = downloadLink;
messageElement.appendChild(downloadElem);
}

// Appendere il messaggio all'container
chatContainer.appendChild(messageElement);
chatContainer.scrollTop = chatContainer.scrollHeight;
}


// Fuction to interrogate OpenAI model and get response (TXT chatbot - simple chat)
async function getChatGPTResponse(userInput, chatMemory = []) {
  const apikey = localStorage.getItem("openaikey");      
  document.getElementById("apikey").value = apikey; 
console.log(apikey);
  if (apikey === "") {
    alert("No OpenAI API Key found.");
  } else {
    console.log(apikey);
  }      
  const chatContainer = document.getElementById("chathistory");
  const typingIndicator = document.createElement("p");
  typingIndicator.id = "typing-indicator";
  typingIndicator.innerHTML =
    '<img src="preloader.gif" class="preloader" alt="Loading...">'; // need to have this gif in your folder
  chatContainer.appendChild(typingIndicator);

  try {
    const response = await fetch("https://api.openai.com/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",

        Authorization: "Bearer " + apikey
      },
      body: JSON.stringify({
        //model: "gpt-3.5-turbo-0125",
        model: "gpt-4.1-nano", // new model up to May 2024
        messages: [...chatMemory, { role: "user", content: userInput }]
      })
    });
    if (!response.ok) {
      throw new Error("Error while requesting to the API");
    }
    const data = await response.json();
    if (
      !data.choices ||
      !data.choices.length ||
      !data.choices[0].message ||
      !data.choices[0].message.content
    ) {
      throw new Error("Invalid API response");
    }

    const chatGPTResponse = data.choices[0].message.content.trim();
        
    var cleanResponse = chatGPTResponse.replace(
      /(```html|```css|```javascript|```php|```python|```vb|```vb.net|cpp|java|csharp)(.*?)/gs,
      "$2"
    );
    console.log(chatGPTResponse);      
    cleanResponse = cleanResponse.replace(/```/g, "");
    cleanResponse = cleanResponse.replace(/\*\*(.*?)\*\*/g, "$1");      
        

    // manages token from the response
    const tokenCount = document.createElement("p");
        

    // Verifica che "completion_tokens" sia presente nella struttura degli oggetti restituiti dalla tua API
    if (data.usage.completion_tokens) {
            const requestTokens = data.usage.prompt_tokens;
      		const responseTokens = data.usage.completion_tokens;
      		const totalTokens = data.usage.total_tokens;      
			const pricepertokenprompt = 0.10/1000000; //uses gpt-4.1-nano price
			const pricepertokenresponse = 0.40/1000000;             
			const priceperrequest = pricepertokenprompt*requestTokens;
            const priceperresponse = pricepertokenresponse*responseTokens;
            const totalExpense = priceperrequest + priceperresponse;
      tokenCount.innerHTML = `<hr>Your request used ${requestTokens} tokens and costed ${priceperrequest.toFixed(6)}USD<br>This response used ${responseTokens} tokens and costed ${priceperresponse.toFixed(6)}USD<br>Total Tokens: ${totalTokens}. This interaction costed you: ${totalExpense.toFixed(6)}USD.`;
    } else {
      tokenCount.innerHTML = "Unable to track the number of used tokens.";
    }

// Crea un blob e un link per scaricare il codice
const blob = new Blob([cleanResponse], { type: 'text/html' });
const url = URL.createObjectURL(blob);
const downloadLink = `<a href="${url}" download="generated_code.html">Click here to download the generated HTML code</a>`;

// Mostrare il messaggio con il link di download finale ora creato
showMessage("VivacityGPT", cleanResponse, tokenCount.innerHTML, downloadLink);
    //showMessage("VivacityGPT", cleanResponse, tokenCount.innerHTML);

    // adds response to memory context
    chatMemory.push({ role: "user", content: userInput });
    chatMemory.push({ role: "assistant", content: cleanResponse });

    // updates context memory
    return chatMemory;
  } catch (error) {
    console.error(error);
    // manage errors with a warning
    alert(
      "An error occurred during the request. Check your OpenAI account or retry later."
    );
  }
}




// FINE JAVASCRIPT COMUNICAZIONE CON OPENAI TEXT E TXT ANALYZER
       

        
</script>
        
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=yZtZhFyg">
        var selectedText = window.getSelection().toString();
            responsiveVoice.speak(selectedText, "UK English Male", {rate: 1.5});
        </script>         

</body>
</html>
