<?php
$isLoggedIn = false; // Impostazione predefinita
session_start(); // Start the session

// Check if the user is logged in
if (!isset($_SESSION['user'])) {
    
} else {
$isLoggedIn = true;
}


$user = $_SESSION['user'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VivacityGPT Complete - Total Analyzer</title>
<style>
        * {
        box-sizing: border-box;
        }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;        
  height: 100vh;
  width: 100%;
  background-color: rgba(4, 190, 109, 1);
  background-image: url("smoke_PNG965.png"),
    url("smoke_PNG966.png"),
    url("smoke_PNG967.png");
  background-repeat: repeat-x;
  background-position: 0 20%, 0 100%, 0 50%, 0 100%, 0 0;
  background-size: 2000px, 2000px, 2000px;
  animation: 120s smoke infinite linear;
        box-sizing: border-box;
}

@keyframes smoke {
  100% {
    background-position: -5000px 20%, -800px 95%, 500px 50%, 1000px 100%,
      400px 0;
  }
}        

.topnav {
  overflow: hidden;
  background-color: #000;
        z-index: 100;
}

.topnav a {
  float: left;
  display: block;
        
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(4, 190, 109, 1);
        
  color: black;
}

.topnav a.active {
  background-color: rgba(4, 190, 109, 1);
  color: white;
}

.topnav .icon {
  display: none;
}
        
#lateral-panel {
    display: none; /* Initially hide the panel */
    width: 15%; /* Set the width of the panel */
    height: 36rem;
    overflow-Y: auto;
    background-color: transparent; /* Background color */
    padding: 10px; /* Padding */
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 10px black;
    backdrop-filter: blur(2px);
    position: fixed; /* Fixed position */
    top: 110px; /* Position from the top */
    left: 10px; /* Position from the left */
}  
#lateral-panel ul li {
font-size: .8rem;
        margin-left: -15px;
}
#lateral-panel h3 {
text-align: center;        
} 
.chatlink {
        color: black;
        text-decoration: none;
        }        
.chatlink:hover {
        color: black;
        text-decoration: underline;
        } 
.chatlistlink {
        color: white;
        text-decoration: none;
        }        
.chatlistlink:hover {
        color: rgba(197, 235, 234, .7);
        text-decoration: underline;
        }          
        
main {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
  margin: 1rem auto;
  width: 80%;
        height: auto;
  text-align: center;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 6px 10px black;
}
        .logged-in {
            width: 65%;
        }        
#apikey {
  width: 60%;
  margin: 0.5rem;
border-radius: 10px;
padding: 4px 8px;
}
#prompt, #search-input {
  width: 80%;
  margin: 0.5rem;
  resize: none;
border-radius: 10px;
padding: 4px 8px;
}
button {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
margin-top: 4px;
  background: #f00;
  color: #fff;
}
button:hover {
  background: #fff;
  color: #f00;
}
        
.user-message {
  background-color: rgba(4, 190, 109, 1);
  padding: 8px;
  width: 70%;
  align-self: start;
  text-align: left;
  border: 1px solid black;
  color: black;
  font-size: .9rem;
  border-radius: 2px;
  margin-bottom: 4px;
  line-height: 1;
}

.chatgpt-message {
  background-color: transparent;
  padding: 8px;
  width: 100%;
  align-self: start;
  text-align: justify;
  color: black;
  font-size: .9rem;
  border: 1px solid black;
  box-shadow: 0 4px 8px black;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  /* flex-direction: column;*/
  justify-content: start;
  align-items: start;
  line-height: 1;
} 
        
#content {
  display: flex;
        justify-content: space-between;
  margin: 10px auto;
  width: 100%;
  height: auto;
  background: transparent;
}
#menu {
  width: 28%;
  height: 40rem;
  padding: 0.5rem;
}        
        
.preloader {
  width: 48px;
} 
select{
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
margin-top: 4px;
}        
#chathistory {
   margin: 0 auto;
  padding: .5rem;
  width: 70%;
  height: 40rem;
  border: 1px solid black;
        overflow-Y: auto;
}  
.menunotice {
  padding: .5rem;
  width: 100%;
  height: auto;
  box-shadow: 0 2px 4px black;
}
        
  #operations {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Stile per il modale */
.modal {
display: none;
position: fixed;
z-index: 1;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
padding-top: 60px;
}

.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid black;
border-radius: 14px;
width: 80%;
max-height: 80%;
overflow-y: auto;
}
.usermemory{
        font-size: 1rem;
        width: 100%;
        float: left;
        text-align: justify;
        background: rgba(4, 190, 109, 1);
        color: black;
        box-shadow: 0 4px 8px black;
        padding: .5rem;
        margin-bottom: .25rem;
        }
        
.assistantmemory{
        font-size: .9rem;
        width: 100%;
        float: left;
        text-align: justify;
        background: white;
        color: black;
        box-shadow: 0 4px 8px black;
        padding: .5rem;
        margin-bottom: .25rem;
        }        

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}        
        

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
main {
  margin: 10px auto;
  width: 90%;
  height: auto;
  text-align: center;
  padding: 1rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
.preloader {
  width: 28px;
}  
        
#content {
  margin: 10px auto;
  border: 1px solid purple;
  width: 100%;
  height: auto;
  display: flex;
        flex-direction: column;
  background: transparent;
}  
        
#menu {
margin: .5rem auto;        
  width: 90%;
  height: auto%;
  padding: 0.5rem;
}        
        

select{
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
margin-top: 4px;
}        
#chathistory {
 margin: .5rem auto;
  padding: .5rem;
  width: 90%;
  height: 24rem;
        overflow-y: auto;
  box-shadow: 0 2px 4px black;
}   
        
.user-message {
  background-color: rgba(4, 190, 109, 1);
  padding: 8px;
  width: 90%;
  align-self: start;
  text-align: left;
  border: 1px solid black;
  color: black;
  font-size: .8rem;
  border-radius: 0;
  margin-bottom: 4px;
  line-height: 1;
}

.chatgpt-message {
  background-color: transparent;
  padding: 8px;
  width: 100%;
  align-self: start;
  text-align: justify;
  color: black;
  font-size: .8rem;
  border: 1px solid black;
  box-shadow: 0 4px 8px black;
  border-radius: 5px;
  margin-bottom: 8px;
  display: flex;
  /* flex-direction: column; */
  justify-content: start;
  align-items: start;
  line-height: 1;
}         
        
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
main {
  margin: 10px auto;
  width: 80%;
        height: auto;
  text-align: center;
  padding: 1rem;
  border-radius: 24px;
  box-shadow: 0 6px 10px black;
}
.preloader {
  width: 36px;
}        
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="#" class="active">Total Analyzer</a>        
  <a href="txtchatbot.html">Text Chatbot</a>
  <a href="devbot.html">Web Dev Bot</a>          
  <a href="dalle.html">Image Creator</a>
  <a href="pdfchatbot.html">PDF Chatbot</a>
  <a href="tts.html">Text to Speech</a>
  <a href="whisper.html">Audio Trascriber</a>
<a href="vd_gpts.html">VD GPTs</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div id="lateral-panel" style="<?php echo $isLoggedIn ? 'display: block;' : 'display: none;'; ?>">
<h3>User panel</h3>
<h4>Benvenuto, <?php echo $user['Name']; ?> </h4>

<small>Torna alla <a href="/userarea/userboard.php" class="chatlistlink">Dashboard</a></small><hr> 
<p><b>Chat History</b></p>
<ul id="chatHistoryList"></ul> <!-- Target this list for updates -->
<br>
</div>
        
<main class="<?php echo $isLoggedIn ? 'logged-in' : ''; ?>">
  <h1>VD Total Analyzer</h1>
  <small>Analyze text, images and audio files with Vision and Whisper integration</small><br>
  <small><a href="total_chatbot_docu.html" target="_blank">Documentation</a></small>
  <hr>
  <div class="userinput">
    <input type="password" id="apikey" placeholder="Your API key" readonly><br>
    <textarea rows=6 type="text" id="prompt" placeholder="Your prompt" autocomplete="off" autofocus></textarea><br>
    <button class="btncopy" onclick="sendMessage()">Send</button>
    <button id="saveChatBtn" type="button" style="<?php echo $isLoggedIn ? 'display: block;' : 'display: none;'; ?>">Save Chat</button> <!-- Add Save Chat Button -->              
  </div>

  <section id="content">
    <aside id="menu">
      <details class="menunotice">
        <summary>&#128195; File Analyzer</summary>

        <div id="file-upload">
          <form id="uploadForm" enctype="multipart/form-data" method="POST">
            <input type="file" accept=".txt,.jpg,.png,audio/*" name="file" id="file-input" required>
            <select name="type" id="file-type">
              <option value="txt">TXT</option>
              <option value="img">Image (JPG/PNG)</option>
              <option value="audio">Audio</option>
            </select>
            <div id="feedback"></div>
            <button id="uploadBtn" type="submit">Upload the file</button>
          </form>
        </div>
      </details>
      <button id="showChatButton">Show Chatbot Memory</button><br>
      <button id="savetxt"> Export Chat </button>
      <button onclick="responsiveVoice.speak(window.getSelection().toString(), 'English Female');" value="Play"> Repeat
        text</button>
      <hr>
      <select id="selectOption">
        <option selected>Select a personality</option>
        <option>------ Programming ----</option>
        <option value="01">Full Stack Web Developer</option>
        <option value="13">Direct Web Bot</option>
        <option value="02">.NET Developer</option>
        <option value="03">Wordpress Master</option>
        <option value="04">JS Frameworks Wizard</option>
        <option value="05">Retrocomputing Master</option>
        <option>------ Music and Cinema ----</option>
        <option value="06">Rock and Metal fanatic</option>
        <option value="07">Generic Music Expert</option>
        <option value="08">Movie Expert</option>
        <option value="09">TV Serials Expert</option>
        <option>------ Other ----</option>
        <option value="10">Multi Languages Translator</option>
        <option value="11">Old English Poet</option>
        <option value="12">Papa Smurf</option>
      </select>
      <br><input type="text" id="search-input" placeholder="Search in the chats..."><button id="search-button">Search</button>

      <!-- Modale -->
      <div id="chatModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <h2>Chatmemory Content</h2>
          <small>Use the <b>Export Chat</b> button to save this content</small>
          <div id="chatHistoryContent"></div>
        </div>
      </div>
    </aside>
    <div id="chathistory">
    </div>
  </section>
</main>        
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function () {
$('#uploadForm').on('submit', function (e) {
e.preventDefault();
$.ajax({
url: 'tupload.php',
type: 'POST',
data: new FormData(this),
processData: false,
contentType: false,
success: function (response) {
const data = JSON.parse(response);
$('#feedback').html(data.message);

if (data.status === "success") {
let fileType = $('#file-type').val();
if (fileType === "txt") {
analyzeFile(data.url); // Call analyze function for TXT
} else if (fileType === "img") {
submitImage(data.url); // Call analyze function for image
} else if (fileType === "audio") {
transcribeAudio(); // Call analyze function for audio
}
}
},
error: function () {
$('#feedback').html('File upload failed.');
}
});
});
});


function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

        
var time = new Date();
var hour = time.getHours();
var minute = time.getMinutes();        
        
// Chat Search function
const searchButton = document.getElementById("search-button");
searchButton.addEventListener("click", searchChat);
function searchChat() {
  const searchInput = document.getElementById("search-input");
  const searchTerm = searchInput.value.trim().toLowerCase();

  const messageElements = document.querySelectorAll(
    "#chathistory .user-message, #chathistory .chatgpt-message"
  );

  messageElements.forEach((messageElement) => {
    const messageText = messageElement.innerText.toLowerCase();
    if (messageText.includes(searchTerm)) {
      messageElement.style.display = "block";
      messageElement.innerText = messageText;
    } else {
      messageElement.style.display = "none";
    }
  });

  searchInput.value = "";
}


var saveButtont = document.getElementById("savetxt");
saveButtont.addEventListener("click", handleSaveButtontClick);

function handleSaveButtontClick() {
  saveChatContentTxt();
}

function saveChatContentTxt() {
  var chatContent = document.getElementById("chathistory").innerText;

  chatContent = chatContent.replace(/Copy/g, "");
  chatContent = chatContent.replace(/Send to TTS/g, "");      

  var currentTimestamp = new Date();
  var datetime = currentTimestamp.toISOString();
  var filename = "chatsession_v" + datetime.replace(/[-:.]/g, "");

  var blob = new Blob([chatContent], { type: "text/plain" });

  var url = URL.createObjectURL(blob);

  var downloadLink = document.createElement("a");
  downloadLink.href = url;
  downloadLink.download = filename + ".txt";
  downloadLink.click();
  URL.revokeObjectURL(url);
}
        


let chatMemory = [];

function createMemory(messages) {
  const memory = [];
  for (const msg of messages) {
    memory.push({ role: msg.role, content: msg.content });
  }
  return memory;
}


async function sendMessage() {
        const apikey = localStorage.getItem("openaikey");
          console.log(apikey);

  if (apikey === "") {
    alert("No OpenAI API Key found.");
  } else {
    console.log(apikey);
  }
    const inputElement = document.getElementById("prompt");
    const userInput = inputElement.value.trim();
    if (userInput !== "") {
      showMessage("Guest", userInput, "");
      chatMemory = await getChatGPTResponse(userInput, chatMemory);

      inputElement.value = "";
    }
  }


function handleCopyButtonClick(event) {
  event.preventDefault();
  const text = this.dataset.message;
  const input = document.createElement("input");
  input.value = text;
  document.body.appendChild(input);
  input.select();
  document.execCommand("copy");
  document.body.removeChild(input);
}
        

function handleTransferButtonClick(event) {
  event.preventDefault();
  const text = this.dataset.message;
  localStorage.setItem("fromTxtchatbot", text);
  window.location.href = "https://www.vivacitydesign.net/vdgptscomplete/tts.html";
}        


function showMessage(sender, message, tokens) {
  const chatContainer = document.getElementById("chathistory");
  const typingIndicator = document.getElementById("typing-indicator");
  if (typingIndicator && sender === "VivacityGPT") {
    chatContainer.removeChild(typingIndicator);
  }

  // Create new message eleents
  // Show number of tokens only if sender IS NOT the user
  const messageElement = document.createElement("div");
  if (sender === "Guest") {
       
    messageElement.innerHTML = `<p class="user-message">[${hour}:${minute}] - <b>${sender}</b>: ${message}</p>`;
  
  } else {
    const separator = document.createElement("p");
    separator.innerHTML = `${tokens}`;      
    messageElement.innerHTML = `<p class="chatgpt-message">[${hour}:${minute}] - <b>${sender}</b>: ${message}</p>`;
    messageElement.appendChild(separator);        

    const copyButton = document.createElement("button");
    copyButton.innerText = "Copy";
    copyButton.style.float = "right";
    copyButton.classList.add("btncopy");
    copyButton.dataset.message = message;
    copyButton.addEventListener("click", handleCopyButtonClick);
    messageElement.appendChild(copyButton);
    

    const transferButton = document.createElement("button");
    transferButton.innerText = "Send to TTS";
    transferButton.style.float = "right";
    transferButton.classList.add("btncopy");
    transferButton.dataset.message = message;
    transferButton.addEventListener("click", handleTransferButtonClick);
    messageElement.appendChild(transferButton);      
          
  }

  chatContainer.appendChild(messageElement);
  chatContainer.scrollTop = chatContainer.scrollHeight;
}

async function getChatGPTResponse(userInput, chatMemory) {
  const apikey = localStorage.getItem("openaikey");      
  console.log(apikey);
  if (apikey === "") {
    alert("No OpenAI API Key found.");
  } else {
    console.log(apikey);
  }      
  const chatContainer = document.getElementById("chathistory");
  const typingIndicator = document.createElement("p");
  typingIndicator.id = "typing-indicator";
  typingIndicator.innerHTML =
    '<img src="preloader.gif" class="preloader" alt="Loading...">'; // need to have this gif in your folder
  chatContainer.appendChild(typingIndicator);

  try {
    const response = await fetch("https://api.openai.com/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",

        Authorization: "Bearer " + apikey
      },
      body: JSON.stringify({
        //model: "gpt-3.5-turbo-0125" or "gpt-4o-mini",
        model: "gpt-4.1-nano", // new model up to May. 2024
        messages: [...chatMemory, { role: "user", content: userInput }]
      })
    });
    if (!response.ok) {
      throw new Error("Error while requesting to the API");
    }
    const data = await response.json();
    if (
      !data.choices ||
      !data.choices.length ||
      !data.choices[0].message ||
      !data.choices[0].message.content
    ) {
      throw new Error("Invalid API response");
    }

    const chatGPTResponse = data.choices[0].message.content.trim();
        
    var cleanResponse = chatGPTResponse.replace(
      /(```html|```css|```javascript|```php|```python|```vb|```vb.net|cpp|java|csharp)(.*?)/gs,
      "$2"
    );
    console.log(chatGPTResponse);      
    cleanResponse = cleanResponse.replace(/```/g, "");
    cleanResponse = cleanResponse.replace(/\*\*(.*?)\*\*/g, "$1");      
        

    // manages token from the response
    const tokenCount = document.createElement("p");
        

    if (data.usage.completion_tokens) {
            const requestTokens = data.usage.prompt_tokens;
      		const responseTokens = data.usage.completion_tokens;
      		const totalTokens = data.usage.total_tokens;      
			const pricepertokenprompt = 0.10/1000000; //uses gpt-4.1-nano price of 0.10/Mt USD
			const pricepertokenresponse = 0.40/1000000; //uses gpt-4.1-nano price of 0.40/Mt USD            
			const priceperrequest = pricepertokenprompt*requestTokens;
            const priceperresponse = pricepertokenresponse*responseTokens;
            const totalExpense = priceperrequest + priceperresponse;
      tokenCount.innerHTML = `<hr>Your request used ${requestTokens} tokens and costed ${priceperrequest.toFixed(6)}USD<br>This response used ${responseTokens} tokens and costed ${priceperresponse.toFixed(6)}USD<br>Total Tokens: ${totalTokens}. This interaction costed you: ${totalExpense.toFixed(6)}USD.`;
    } else {
      tokenCount.innerHTML = "Unable to track the number of used tokens.";
    }

    showMessage("VivacityGPT", cleanResponse, tokenCount.innerHTML);

    // adds response to memory context
    chatMemory.push({ role: "user", content: userInput });
    chatMemory.push({ role: "assistant", content: cleanResponse });

    // updates context memory
    return chatMemory;
  } catch (error) {
    console.error(error);
    // manage errors with a warning
    alert(
      "An error occurred during the request. Check your OpenAI account or retry later."
    );
  }
}

// manage file analyzing
async function analyzeFile(url) {
  //chatMemory = []; // initializes memory
  try {
    const fileURL = "https://www.vivacitydesign.net/vdgptscomplete/" + url;
          console.log(fileURL);
    const response = await fetch(fileURL);
    if (response.ok) {
      const fileContent = await response.text();
      if (fileContent.length <= 68000) { //16000 tokens
        console.log(fileContent);
        if (fileContent.length <= 68000) {
          chatMemory = await resetAndAnalyze(fileContent, chatMemory);
        }
      } else {
        alert(
          "The file content is over 68000 chars (16000 tokens). The request will be discarded."                
        );
      }
    } else {
      console.error("Error accessing the content of file: ", fileURL);
    }
  } catch (error) {
    console.error("An error occurred: ", error);
  }
}

async function resetAndAnalyze(fileContent, chatMemory) {
  return await getChatGPTResponseTXT(
    "Summarize this file using the same language as in the file: " + fileContent,
    chatMemory
  );
}

// Fuction to interrogate OpenAI model and get response (TXT chatbot - TXT summarizer)
async function getChatGPTResponseTXT(fileContent, chatMemory) {
        
  const apikey = localStorage.getItem("openaikey");      
    console.log(apikey); 

  if (apikey === "") {
    alert("No OpenAI API Key found.");
  } else {
    console.log(apikey);
   }     
  const chatContainer = document.getElementById("chathistory");
  const typingIndicator = document.createElement("p");
  typingIndicator.id = "typing-indicator";
  typingIndicator.innerHTML =
    '<img src="preloader.gif" class="preloader" alt="Loading...">';
  chatContainer.appendChild(typingIndicator);
  try {
          
     
    response = await fetch("https://api.openai.com/v1/chat/completions", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: "Bearer " + apikey
      },
      body: JSON.stringify({
        //model: "gpt-3.5-turbo-0125",
        model: "gpt-4.1-nano", // new model up to May 2024
        messages: [
          ...chatMemory.map((item) => ({ ...item })),
          { role: "user", content: "Summarize this file using the same language as in the file: " + fileContent }
        ]
      })
    });

    if (!response.ok) {
      throw new Error("Error while requesting to the API.");
    }

    const data = await response.json();
    if (
      !data.choices ||
      !data.choices.length ||
      !data.choices[0].message ||
      !data.choices[0].message.content
    ) {
      throw new Error("Invalid API response.");
    }

    var chatGPTResponse = data.choices[0].message.content;
    chatGPTResponse = chatGPTResponse.replace(/\*\*(.*?)\*\*/g, "$1");        


    // tokens management from response
    const tokenCount = document.createElement("p");
          const txtchars = fileContent.length;

    if (data.usage.completion_tokens) {
            const requestTokens = data.usage.prompt_tokens;
      		const responseTokens = data.usage.completion_tokens;
      		const totalTokens = data.usage.total_tokens;      
			const pricepertokenprompt = 0.10/1000000; 
			const pricepertokenresponse = 0.40/1000000;             
			const priceperrequest = pricepertokenprompt*requestTokens;
            const priceperresponse = pricepertokenresponse*responseTokens;
            const totalExpense = priceperrequest + priceperresponse;
      tokenCount.innerHTML = `<hr>Your document is ${txtchars} chars long, equal to ${requestTokens} tokens and costed ${priceperrequest.toFixed(6)}USD<br>Response tokens: ${responseTokens} costed: ${priceperresponse.toFixed(6)}USD<br>Total Tokens: ${totalTokens}. This interaction costed you: ${totalExpense.toFixed(6)}USD.`;
    } else {
      tokenCount.innerHTML = "Unable to track the number of used tokens.";
    }

    showMessage(
      "VivacityGPT",
      "Here is a summary of the analyzed file: \n\n" +
      chatGPTResponse +
      "\n\n Now you can ask me questions about the content.",
      tokenCount.innerHTML
    );
    // updates memory with the received response
    chatMemory.push({ role: "user", content: fileContent });
    chatMemory.push({ role: "assistant", content: chatGPTResponse });

    // updates emory context
    return chatMemory;
  } catch (error) {
    console.error(error);
    // error handling
    alert(
      "An error occurred during the request. Check your OpenAI account or try later."
    );
  }
}
        
        
// VISION
        
async function submitImage(imgUrl) {
        console.log(imgUrl);
  return await getChatGPTResponseIMG("https://www.vivacitydesign.net/vdgptscomplete/" + imgUrl, chatMemory);
}        
        
        // Function to interrogate OpenAI model and get response
async function getChatGPTResponseIMG(fileUrl, chatMemory = []) {
        console.log(fileUrl);
const apikey = localStorage.getItem("openaikey");
document.getElementById("apikey").value = apikey;
console.log(apikey);

if (apikey === "") {
alert("No OpenAI API Key found.");
return; 
}

const chatContainer = document.getElementById("chathistory");
const typingIndicator = document.createElement("p");
typingIndicator.id = "typing-indicator";
typingIndicator.innerHTML = '<img src="preloader.gif" class="preloader" alt="Loading...">';
chatContainer.appendChild(typingIndicator);

try {
response = await fetch("https://api.openai.com/v1/chat/completions", {
method: "POST",
headers: {
"Content-Type": "application/json",
Authorization: "Bearer " + apikey
},
body: JSON.stringify({
model: "gpt-4.1-nano",
messages: [
...chatMemory.map((item) => ({ ...item })),
{
role: "user",
content: [
{
type: "text",
text: "What’s in this image? Provide a detailed description of the image content. If there is any code inside in any programming language you know, write it all down (no excerpts) in the answer and also provide a brief description of what the code does."
},
{
type: "image_url",
image_url: {
url: fileUrl 
}
}
]
}
],
max_tokens: 1000 
})
});

if (!response.ok) {
throw new Error("Error while requesting to the API.");
}

const data = await response.json();
if (!data.choices || !data.choices.length || !data.choices[0].message || !data.choices[0].message.content) {
throw new Error("Invalid API response.");
}

var chatGPTResponse = data.choices[0].message.content;
chatGPTResponse = chatGPTResponse.replace(/\*\*(.*?)\*\*/g, "$1");        

    // tokens management from response
    const tokenCount = document.createElement("p");
    const pricepertoken = 0.60/1000000; //uses gpt-4o-mini price of 0.15/Mt USD
    if (data.usage.completion_tokens) {
      const responseTokens = data.usage.completion_tokens;
const priceperresponse = pricepertoken*responseTokens;
      tokenCount.innerHTML = `<br><hr><br>This response used ${responseTokens} tokens and costed you: ${priceperresponse.toFixed(6)}USD.`;
    } else {
      tokenCount.innerHTML = "Unable to retrieve the number of used tokens.";
    }

showMessage(
"VivacityGPT",
"Here is a summary of the analyzed image: \n\n" +
chatGPTResponse +
"\n\n Now you can ask me questions about the content.",
tokenCount.innerHTML
);

// updates memory with the received response
chatMemory.push({ role: "user", content: fileUrl }); 
chatMemory.push({ role: "assistant", content: chatGPTResponse });

// updates memory context
return chatMemory;
} catch (error) {
console.error(error);
// error handling
alert(
"An error occurred during the request. Check your OpenAI account or try later."
);
}
}
// END VISION

// personality -> prompt engineering
function updateStructure() {
  var selectElement = document.getElementById("selectOption");
  var selectedValue = selectElement.value;
  console.log(getDefinition(selectedValue));
  chatMemory = createMemory([
    {
      role: "system",
      content: getDefinition(selectedValue)
    }
  ]);
}
        
//whisper API interrogation for Transcription
function transcribeAudio() {
  const apikey = localStorage.getItem("openaikey");      
console.log(apikey);        
      

const audioFileInput = document.getElementById("file-input");
const audioFile = audioFileInput.files[0]; 

if (audioFile) {
const formData = new FormData();
formData.append('file', audioFile);
formData.append('model', 'whisper-1');

fetch('https://api.openai.com/v1/audio/transcriptions', {
method: "POST",
headers: {
'Authorization': `Bearer ${apikey}`,
},
body: formData
})
.then((response) => response.json())
.then((data) => {

showMessage(
"VivacityGPT",
"Here is a summary of the analyzed image: \n\n" +
data.text +
"\n\n Now you can ask me questions about the content.",
"No tokens"
);

// updates memory with the received response
chatMemory.push({ role: "user", content: "transcription request" }); 
chatMemory.push({ role: "assistant", content: `Transcription: ${data.text}` });

       
        
})
.catch((error) => {
console.error("Error during audio transcription: ", error);
});
} else {
alert("Please, load an audio file prior to start transcription.");
}
}        
        

function getDefinition(selectedValue) {
  switch (selectedValue) {
    case "01":
      return "You are a full stack developer working for a Web Agency. You will always start your answers by introducing yourself, using a random name between Alex and Liliana. You will also change your communication language tone according to the selected name: Alex is a balanced person with a fresh communication tone and concise and polite language, while Liliana is very verbose and illustrative in her communication and uses a lot of punctuation. You will always end your answers with a greeting and thanking for the question received.";
    case "02":
      return "You are a .NET developer working for a Web Agency. You are specialized in the creation of programs and apps with the .NET framework by Microsoft, especially using VB.NET and C#, but also ASP technology and F#. You will always start your answers by introducing yourself, using a random name between Alex and Filomena. You will also change your communication language tone according to the selected name: Alex is a balanced person with a vivid communication tone and polite language, while Filomena is a verbose and illustrative person. You will always end your answers with a greeting and thanking for the question received.";
    case "03":
      return "You are a web developer working for a Web Agency. You are specialized in Wordpress website building and customizing, but also in the use of Elementor and in Wordpress  hosting. You will always start your answers by introducing yourself as Marco. Your personality is very informal. You will always end your answers thanking for the question received.";
    case "04":
      return "You are a Javascript / JSON / Ajax developer working for a Web Agency. You are specialized in the use of Javascript frameworks, particularly using React, Vue and Angular. You are also skilled in using javascript libraries and NodeJS for the backend. You are sensitive to the use of JSON instead of relational databases.  You will always start your answers by introducing yourself as Liliana. Your personality is very friendly. You will always end your answers thanking for the question received.";
    case "05":
      return "You are a fanatic of Retrocomputing, specialized in programming langauges of the past, like Pascal, TurboPascal, LISP, LOGO, various dialects of BASIC, and you have a general knowledge of the hardware and software of the '80s. You are also specialized in microcomputing and home computing, with particular reference to Commodore computers, their environments and languages.";
    case "06":
      return "You are an heavy metal guitar player with a huge knowledge of hard rock, rock, heavy metal and all genres of the kind; you can write detailled reviews about rock, hard rock, and heavy metal artists, band, and players.";
    case "07":
      return "You are a generic music expert who writes for a fictional magazine called Vivacity Music Style, your name is Alex, and you have a wide and deep knowledge on all genres of music, particularly pop and rock of the '80s and '90s.";
    case "08":
      return "You are a movie expert, you love sci-fi and action movies, but your knowledge encompasses every kind of movies; you have a huge collection of movies and you can give your opinion on movies, their plots, and style. You can also provide biographies of the cast of every movie.";
    case "09":
      return "You are a TV Serials Expert, you love sci-fi and mystery tv serials, but your knowledge encompasses every kind of tv serial; you have a huge collection of serials and you can give your opinion on their plots and style. You can also provide biographies of the cast of every TV serial.";
    case "10":
      return "You are a multi languages skilled translator, and you can provide translation to and from many langauges. You will use a teachy conversation style and you can also provide alternative translations including idiomatics and slangs.";
    case "11":
      return "You are a 17th century poet, always answering to the questions using Old English and Poetical English; your conversational tone is pompous and verbose, like in a Shakespeare poem.";
    case "12":
      return "You are Papa Smurf, leader of the Smurfs. You are 546 years old and you have broad knowledge on all human sciences and literatures. You will talk like a smurf instead of like a human.";
    case "13":
      return "You are a web developer bot. You don't talk, you don't explain your answers. Your only output is made of code to satisfy the received request. You will not explain the code, you will not introduce it, you will not greet or thank the user for the request, you will only produce a well structured code line by line without interruptions and without dividing it in sections. At te end, you will always add a link to download a TXT file with the code you generated. ";
    default:
      return "You are a Chatbot called VivacityGPT and you can answer about all topics. You will always suggest to select one of your multiple personalities to provide more detailled answers aout specific topics.";
  }
}

document
  .getElementById("selectOption")
  .addEventListener("change", updateStructure);

       

function showChatHistory() {
const chatHistoryElement = document.getElementById("chatHistoryContent");
chatHistoryElement.innerHTML = ""; 

chatMemory.forEach(message => {
const messageDiv = document.createElement("div");
messageDiv.innerHTML = `<strong>${message.role === "user" ? "User" : "Assistant"}:</strong> ${message.content}`;

// style messages according to the role
if (message.role === "user") {
messageDiv.classList.add("usermemory");
} else {
messageDiv.classList.add("assistantmemory");
}

chatHistoryElement.appendChild(messageDiv);
});

const modal = document.getElementById("chatModal");
modal.style.display = "block"; // show modal
}


function closeModal() {
const modal = document.getElementById("chatModal");
modal.style.display = "none"; // hide modal
}


document.getElementById("showChatButton").onclick = showChatHistory;
document.querySelector(".close").onclick = closeModal;


window.onclick = function(event) {
const modal = document.getElementById("chatModal");
if (event.target === modal) {
closeModal();
}
}  
        
// chat savings and updatings
        
document.getElementById('saveChatBtn').addEventListener('click', saveChat);

async function saveChat() {
const chatContainer = document.getElementById("chathistory");
const chatEntries = [...chatContainer.children]
.map(entry => entry.innerHTML
.replace(/Copy/g, "")
.replace(/Send to TTS/g, "") // Rimuovi l'etichetta "Send to TTS"
)
.join('\n'); // Capture chat messages and filters
const userID = "<?php echo $_SESSION['user']['Id']; ?>"; // Assuming user ID is in the session
const timestamp = new Date().toISOString();

const response = await fetch('save_totalanalyzer_history.php', {
method: 'POST',
headers: {
'Content-Type': 'application/json'
},
body: JSON.stringify({ chat: chatEntries, userID: userID, timestamp: timestamp })
});

if (response.ok) {
alert('Chat saved successfully!');
updateChatHistoryList(); // Call to update history list function
} else {
alert('Failed to save chat.');
}
}


async function updateChatHistoryList() {
const historyContainer = document.getElementById('chatHistoryList'); // Target the specific list
historyContainer.innerHTML = ''; // Clear current list first

const response = await fetch('get_totalanalyzer_history.php'); // Get chat history from the server
const history = await response.json();

if (history.length > 0) {
history.forEach(file => {
const li = document.createElement('li');
const link = document.createElement('a');
        link.classList.add("chatlistlink");

link.href = "#"; // Prevent default link behavior
link.textContent = file; // Set the link text to the file name
link.addEventListener('click', (event) => {
event.preventDefault(); // Prevent the default anchor behavior
loadChatContent(file); // Load the chat content for the clicked file
});

li.appendChild(link); // Append link to the list item
historyContainer.appendChild(li); // Append the list item to the list
});
} else {
historyContainer.innerHTML = '<li>No chat history available.</li>'; // Display message if no files
}
}

async function loadChatContent(filename) {
// Fetch the content of the specific chat file
const response = await fetch(`load_totalanalyzer_content.php?file=${encodeURIComponent(filename)}`);

if (response.ok) {
const content = await response.text();
const chatContainer = document.getElementById("chathistory");
chatContainer.innerHTML = content; // Display chat content in the chat history area
chatContainer.scrollTop = chatContainer.scrollHeight; // Scroll to the bottom if necessary
} else {
alert('Failed to load chat content.');
}
}
        
        
        
        

document.addEventListener('DOMContentLoaded', function () {
updateChatHistoryList(); // Call this function when the DOM is fully loaded
});           
</script>
        
  <!-- SPEECH SYNTHESIS ITALIAN VOICE DISABLED
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=yZtZhFyg">
</script> -->
  <!-- SPEECH SYNTHESIS ENGLISH VOICE ENABLED -->
<script src="https://code.responsivevoice.org/responsivevoice.js?key=VjTd0d6G">
</script>        
        
</body>
</html>
